VUE_APP_FIREBASE_API_KEY="AIzaSyD4JbittIN-K_0uCZ-rHNqFhSkRp7d_u2U"
VUE_APP_FIREBASE_AUTH_DOMAIN="nutrition-4404f.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://nutrition-4404f.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="nutrition-4404f"
VUE_APP_FIREBASE_STORAGE_BUCKET="nutrition-4404f.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="405974117478"
VUE_APP_FIREBASE_APP_ID="1:405974117478:web:cb388b6df6deb852f851a7"